# Contoso_Airlines

./: Acme Webstore.sln  Contoso Airlines.sln
AcmeWebStore/WebStore.CfpLibraryHost/: Program.cs  WebStore.CfpLibraryHost.csproj
AcmeWebStore/WebStore.ChangeFeedFunctions/: DenormalizeProductFunction.cs  ReplicateCartFunction.cs  WebStore.ChangeFeedFunctions.csproj
ContosoAirlines/FlightTelemetry.Desktop/: App.config  FlightTelemetry.Desktop.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MapUserControl.xaml  MapUserControl.xaml.cs  Program.cs  packages.config
ContosoAirlines/FlightTelemetry.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ContosoAirlines/FlightTelemetry.Generator/: FlightTelemetry.Generator.csproj  Program.cs  TelemetryGenerator.cs  appsettings.json
ContosoAirlines/FlightTelemetry.Microservices.ArrivalsBoard/: ArrivalsBoardFunction.cs  FlightTelemetry.Microservices.ArrivalsBoard.csproj
ContosoAirlines/FlightTelemetry.Microservices.ArrivalsBoard/Properties/: launchSettings.json
ContosoAirlines/FlightTelemetry.Microservices.CurrentLocation/: CurrentLocationFunction.cs  FlightTelemetry.Microservices.CurrentLocation.csproj
ContosoAirlines/FlightTelemetry.Microservices.CurrentLocation/Properties/: launchSettings.json
ContosoAirlines/FlightTelemetry.Microservices.DataArchival/: DataArchivalFunction.cs  FlightTelemetry.Microservices.DataArchival.csproj
ContosoAirlines/FlightTelemetry.Microservices.DataArchival/Properties/: launchSettings.json
ContosoAirlines/FlightTelemetry.Microservices.EmailAlert/: EmailAlertFunction.cs  FlightTelemetry.Microservices.EmailAlert.csproj
ContosoAirlines/FlightTelemetry.Microservices.EmailAlert/Properties/: launchSettings.json
ContosoAirlines/FlightTelemetry.Shared/: Constants.cs  Cosmos.cs  Extensions.cs  FlightRepo.cs  FlightSpatial.cs  FlightTelemetry.Shared.csproj  SpatialQueries.sql
ContosoAirlines/FlightTelemetry.Shared/Models/: Airport.cs  AirportArrivals.cs  Flight.cs  LocationEvent.cs
Notebooks/: Microservices - CFP Library.ipynb  Microservices - denormalization.ipynb  Microservices - initialize.ipynb  Microservices - replication.ipynb
